# oauth

./: .gitignore  README.md  build.gradle  settings.gradle
org.nibiru.oauth.android/: build.gradle
org.nibiru.oauth.android/src/main/java/org/nibiru/oauth/android/: AndroidModule.java  AndroidOAuth2Manager.java  OAuth2Activity.java
org.nibiru.oauth.android/src/main/java/org/nibiru/oauth/android/business/: AndroidOAuth2Manager.java  OAuth2Activity.java
org.nibiru.oauth.android/src/main/java/org/nibiru/oauth/android/ioc/: AndroidModule.java
org.nibiru.oauth.core/: build.gradle
org.nibiru.oauth.core/src/main/java/org/nibiru/oauth/core/api/: OAuth2.java  OAuth2App.java  OAuth2Exception.java  OAuth2Manager.java  OAuth2Parameters.java  OAuth2Provider.java  OAuthResponse.java  Poc.java
org.nibiru.oauth.core/src/main/java/org/nibiru/oauth/core/impl/: BaseOAuth2App.java  OAuth2AppImpl.java  OAuth2Providers.java
org.nibiru.oauth.core/src/main/resources/org/nibiru/oauth/core/: Module.gwt.xml
org.nibiru.oauth.gwt/: build.gradle
org.nibiru.oauth.gwt/src/main/java/org/nibiru/oauth/gwt/business/: GwtOAuth2Manager.java
org.nibiru.oauth.gwt/src/main/java/org/nibiru/oauth/gwt/ioc/: GwtModule.java
org.nibiru.oauth.gwt/src/main/resources/org/nibiru/oauth/gwt/: Module.gwt.xml
org.nibiru.oauth.ios/: build.gradle
org.nibiru.oauth.ios/src/main/java/org/nibiru/oauth/ios/business/: IOSOAuth2Manager.java
org.nibiru.oauth.ios/src/main/java/org/nibiru/oauth/ios/ioc/: IOSModule.java
