apply plugin: 'me.tatarka.retrolambda'

jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile "io.github.nibiruos.async:org.nibiru.async.core:${nibiruAsyncVersion}"
	compile "javax.inject:javax.inject:1"
	compile "com.google.guava:guava:${guavaVersion}"
	compile "com.google.code.findbugs:jsr305:2.0.3"
}